# CodeForBlog

./: .gitignore  README.adoc  README.md  asd
DockerGradle/: build.gradle  settings.gradle
DockerGradle/gradle/wrapper/: gradle-wrapper.properties
DockerGradle/src/main/groovy/ua/eshepelyuk/blog/: HelloDocker.groovy
HelloDockerGradle/: build.gradle  concourse.yml  gradle.properties  settings.gradle
HelloDockerGradle/ci/: build.yml  pipeline.yml
HelloDockerGradle/gradle/wrapper/: gradle-wrapper.properties
HelloDockerGradle/src/main/groovy/ua/eshepelyuk/blog/: Hello.groovy
SpringBootZuulAuth/: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
SpringBootZuulAuth/auth/src/main/java/ua/eshepelyuk/auth/: AuthMain.java  WebSecurityConfig.java
SpringBootZuulAuth/auth/src/main/java/ua/eshepelyuk/oauth/: AuthMain.java  WebSecurityConfig.java
SpringBootZuulAuth/auth/src/main/resources/: application-dev.yaml  application.yaml
SpringBootZuulAuth/gradle/wrapper/: gradle-wrapper.properties
SpringBootZuulAuth/resource/src/main/java/ua/eshepelyuk/oauth/: ResourceMain.java
SpringBootZuulAuth/resource/src/main/java/ua/eshepelyuk/resource/: ResourceMain.java
SpringBootZuulAuth/resource/src/main/resources/: application.yaml
SpringBootZuulAuth/zuul/src/main/java/ua/eshepelyuk/oauth/: WebSecurityConfig.java  ZuulMain.java
SpringBootZuulAuth/zuul/src/main/java/ua/eshepelyuk/zuul/: WebSecurityConfig.java  ZuulMain.java
SpringBootZuulAuth/zuul/src/main/resources/: application-dev.yaml  application.yaml
TestGraylog/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
TestGraylog/docker/src/main/groovy/ua/eshepelyuk/: GraylogTestDocker.groovy
TestGraylog/docker/src/main/resources/: logback.xml
TestGraylog/gradle/wrapper/: gradle-wrapper.properties
TestGraylog/logback/src/main/groovy/ua/eshepelyuk/: GraylogTestLogback.groovy
TestGraylog/logback/src/main/resources/: logback.xml
TestGraylog/src/main/groovy/ua/eshepelyuk/: Gelf.groovy  GraylogTest.groovy
TestGraylog/src/main/resources/: logback.xml
TestMeIfUCanAkkaSpock/: build.gradle  gradle.properties
TestMeIfUCanAkkaSpock/gradle/wrapper/: gradle-wrapper.properties
TestMeIfUCanAkkaSpock/src/main/java/ua/eshepelyuk/blog/: GreetExtension.java  GreetExtensionActor.java  HelloActor.java
TestMeIfUCanAkkaSpock/src/test/groovy/ua/eshepelyuk/blog/: ActorSystemExtensionModule.groovy  ActorSystemGroovyExtension.groovy  GreetExtensionActorTest.groovy  HelloActorTest.groovy
TestMeIfYouCan1/: .gitignore  build.gradle
TestMeIfYouCan1/gradle/wrapper/: gradle-wrapper.properties
TestMeIfYouCan1/src/main/java/ua/eshepelyuk/blog/springtest/ex2/: BankService.java  BankServiceImpl.java  UserOrderCountService.java  UserOrderCountServiceImpl.java
TestMeIfYouCan1/src/main/java/ua/eshepelyuk/blog/springtest/springockito/: BankService.java  BankServiceImpl.java  UserBalanceService.java  UserBalanceServiceImpl.java
TestMeIfYouCan1/src/main/resources/springtest/ex2/: applicationContext.xml
TestMeIfYouCan1/src/main/resources/springtest/springockito/: applicationContext.xml
TestMeIfYouCan1/src/test/java/ua/eshepelyuk/blog/springtest/ex2/: UserOrderCountServiceImplTest.java
TestMeIfYouCan1/src/test/java/ua/eshepelyuk/blog/springtest/springockito/: UserBalanceServiceImplAnnotationTest.java  UserBalanceServiceImplProfileTest.java
TestMeIfYouCan1/src/test/resources/springtest/springockito/: testApplicationContext.xml
TestMeIfYouCan2/: build.gradle
TestMeIfYouCan2/src/main/java/ua/eshepelyuk/blog/springtest/cache/: BankService.java  BankServiceImpl.java  UserBalanceService.java  UserBalanceServiceImpl.java
TestMeIfYouCan2/src/main/resources/springtest/cache/: applicationContext.xml
TestMeIfYouCan2/src/test/java/ua/eshepelyuk/blog/springtest/cache/: UserBalanceServiceImplTest.java
TestMeIfYouCanNashornSpock/: build.gradle
TestMeIfYouCanNashornSpock/gradle/wrapper/: gradle-wrapper.properties
TestMeIfYouCanNashornSpock/src/main/java/ua/eshepelyuk/blog/: JavaScriptRunner.java
TestMeIfYouCanNashornSpock/src/main/java/ua/eshepelyuk/blog/nashorn/: JavaScriptRunner.java
TestMeIfYouCanNashornSpock/src/main/resources/: jasmine-runner.js
TestMeIfYouCanNashornSpock/src/main/resources/js/: math.js  mathUtils.js
TestMeIfYouCanNashornSpock/src/test/groovy/js/: MathUtilsTest.groovy
TestMeIfYouCanNashornSpock/src/test/groovy/ua/eshepelyuk/blog/: Jasmine2Specification.groovy
TestMeIfYouCanNashornSpock/src/test/groovy/ua/eshepelyuk/blog/nashorn/: Jasmine2Specification.groovy  JavaScriptTest.groovy  MathUtilsTest.groovy
TestMeIfYouCanNashornSpock/src/test/resources/: jasmine-runner.js
TestMeIfYouCanNashornSpock/src/test/resources/jasmine/: jasmine2-bootstrap.js  jasmine2-runner.js
TestMeIfYouCanNashornSpock/src/test/resources/jasmine-2.0.2/: jasmine-html-stub.js
