buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR3'
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security'


        compile 'org.springframework.cloud:spring-cloud-starter-zuul'
        compile 'org.springframework.cloud:spring-cloud-security'
        compile 'org.springframework.security.oauth:spring-security-oauth2'

        compile group: 'org.springframework.security', name: 'spring-security-jwt'//, version: '1.0.4.RELEASE'
    }
}

