apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-test:3.2.3.RELEASE'

    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.kubek2k:cache:1.0.5',
            'org.kubek2k:cache-annotations:1.0.8'
}