plugins {
    id 'groovy'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '3.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ua.eshepelyuk.blog.Hello'

docker {
    url = System.env.DOCKER_HOST
    certPath = new File(System.env.DOCKER_CERT_PATH)
    javaApplication {
        tag = "eshepelyuk/hellodockergradle:latest"
        baseImage = 'anapsix/alpine-java:8'
    }
}
