plugins {
    id 'groovy'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '2.6.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ua.eshepelyuk.blog.Hello'

docker {
    url = System.env.DOCKER_HOST.replaceAll("tcp", "https")
    javaApplication {
        tag = "eshepelyuk/hellodockergradle:latest"
    }
}