apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:2.6.1"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ua.eshepelyuk.blog.Hello'

docker {
    url = "https://192.168.99.100:2376"
    javaApplication {
        maintainer = 'Evgeny Shepelyuk "eshepelyuk@gmail.com"'
        tag = "${project.group}/${applicationName.toLowerCase()}:latest"
    }
}