apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.typesafe.akka:akka-actor_$akkaScalaVersion:$akkaVersion",
        "com.typesafe.akka:akka-agent_$akkaScalaVersion:$akkaVersion",
        "com.typesafe.akka:akka-slf4j_$akkaScalaVersion:$akkaVersion",
        "com.typesafe.akka:akka-testkit_$akkaScalaVersion:$akkaVersion"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4",
        "cglib:cglib-nodep:3.1"
}